spring.datasource.url=jdbc:mysql://localhost:3306/tecnosmart_salespro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=.Betancur25121.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
